# MySQL Settings
MYSQL_VERSION=8.3.0
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=your_db_name
MYSQL_PORT=24001

# Port Settings
SSH_PORT=1000
INTERNAL_APP_PORT=2000
EXTERNAL_APP_PORT=3000

# Docker Settings
TIMEZONE=Asia/Seoul
NETWORK_NAME=your-network-name
MYSQL_VOLUME=./your-mysql-volume
APP_VOLUME=./app

# Container Names
SQL_CONTAINER_NAME=your-sql-container-name
SSH_CONTAINER_NAME=your-ssh-container-name